# TECNARA2023

./: .gitignore
Ejercicios/BBDD/: BBDD.csproj  Program.cs  appsettings.json  efpt.config.json
Ejercicios/BBDD/PruebaBBDD/: Prueba.cs
Ejercicios/BBDD/PruebaBBDD/Entities/: Cliente.cs  Empleado.cs  Empresa.cs  Persona.cs  dbContextPrueba.cs
Ejercicios/Ejercicios/: Ejercicios.csproj  Planificación.xlsx  Program.cs  efpt.config.json
Ejercicios/Ejercicios/BBDD/Entities/: BBDDTecnaraContext.cs  Persona.cs
Ejercicios/Ejercicios/BBDD/Pruebas/: Consultas.cs
Ejercicios/Ejercicios/EjemploClase/EjPoliformismoEmpleado/: Director.cs  EjercicioEmpleado.cs  Empleado.cs  Gerente.cs
Ejercicios/Ejercicios/EjemploClase/Ejemplo1/: Ejemplo_Persona.cs  Persona.cs
Ejercicios/Ejercicios/EjemploClase/EjemploNulos/: Nulos.cs
Ejercicios/Ejercicios/EjemploClase/Ejemplo_Herencia/: EjercicioHerenciaTrabajador.cs  Persona.cs
Ejercicios/Ejercicios/EjemploClase/Ejemplo_Static/: BancoStatic.cs  Ejemplo_Static.cs
Ejercicios/Ejercicios/EjemploClase/Ejemplo_Static_Id/: ListaPersonas.cs  Persona.cs
Ejercicios/Ejercicios/EjemploClase/Ejemplo_polimorfirsmo/: Ejercicio.cs  Entidades.cs
Ejercicios/Ejercicios/EjemploClase/GestionBiblioteca/: Biblioteca.cs  Book.cs  GestionarBiblioteca.cs
Ejercicios/Ejercicios/EjemploClase/ListaDeContactos/: Agenda.cs  Contacto.cs  EjemploContactos.cs
Ejercicios/Ejercicios/EjerciciosC/: Ejercicios.cs
Ejercicios/Ejercicios/EjerciciosOOP/Ejercicio1/: AsignaturasNotas.cs  Ejercicio1.cs
Ejercicios/Ejercicios/EjerciciosOOP/Ejercicio2/: CuentaBancaria.cs  Ejercicio2.cs  IngresosRetiradas.cs
Ejercicios/Ejercicios/EjerciciosOOP/Ejercicio3/: Ejercicio3.cs  Paises.cs
Ejercicios/Ejercicios/EjerciciosOOP/Ejercicio4/: Cordenadas.cs  Ejercicio4.cs
Ejercicios/Ejercicios/EjerciciosOOP/TresEnRaya/: Board.cs  CheckWinner.cs  ImprimirBoard.cs  IniciarBoard.cs  Player.cs  TresEnRaya.cs
Ejercicios/Ejercicios/HerenciaProfesor/Ej1/: ejVehiculosGarajes.cs  garaje.cs  vehiculo.cs
Ejercicios/Ejercicios/Juegos/Ahorcado/: Ahorcado.cs  DibujarAhorcado.cs  Intentos.cs  Palabras.cs  Resultado.cs  palabras.txt
Ejercicios/Ejercicios/Juegos/JuegoOca/: Casilla.cs  Dado.cs  Jugador.cs  OcaGame.cs  Rondas.cs  Tablero.cs  TipoCasilla.cs
Ejercicios/Ejercicios/Juegos/Parchis/: ParchisGame.cs
Ejercicios/Ejercicios/Juegos/RueletaDeLaSuerte/: Frase.cs  Juego.cs  Jugador.cs  ListFrases.cs  Puntuacion.cs  Ronda.cs  Ruleta.cs  Tablero.cs  TipoJugador.cs
Ejercicios/Ejercicios/Juegos/TresEnRaya/: Board.cs  CheckWinner.cs  ImprimirBoard.cs  IniciarBoard.cs  Player.cs  TresEnRaya.cs
Ejercicios/Ejercicios/LenguajeAvanzado/ExFicheros/: ExTheory.cs  (+3 more)
(+459 files in other folders)
