<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ejercicios\Ejercicios_Con_Relaciones\Ejercicio8_BBDD\01. Presentation\Controllers\" />
    <Folder Include="Ejercicios\Ejercicios_Con_Relaciones\Ejercicio8_BBDD\02. Services\HotelServices\" />
    <Folder Include="Ejercicios\Ejercicios_Con_Relaciones\Ejercicio8_BBDD\03. Data\Context\" />
    <Folder Include="Ejercicios\Ejercicios_Con_Relaciones\Ejercicio8_BBDD\03. Data\Entities\" />
  </ItemGroup>

</Project>
