<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitignore - Copia" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HerenciaProfesor\Ej2\" />
    <Folder Include="HerenciaProfesor\Ej3\" />
    <Folder Include="HerenciaProfesor\Ej4\" />
  </ItemGroup>

</Project>
